#%RAML 1.0
title: Origami
version: 1
baseUri: /api/v1/

securitySchemes:
  JWT:
    type: x-{other}
    describedBy:
      headers:
        Authorization:
          description: X-AuthToken
          type: string
          required: true
      responses:
        401:
          description: Authentication problem (JWT not set or invalid)

/auth:
  /login:
    post:
      body:
        application/json:
          properties:
            email:
              type: string
            password:
              type: string
      responses:
        200:
          body:
            application/json: |
                {
                    "statusCode": 200,
                    "data": {
                        "token": "fyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIzZWJkNjRlMS04ODMwLTQ3ZjktOTJiYy1mMzZiNGNlZjBmYjYiLCJlbWFpbCI6InRyaXN0YW5Ab3JpZ2FtaWNtcy5jb20iLCJpYXQiOjE1MDY1MTI3ODYsImV4cCI6MTUwNjUxNDU4Nn0.k_gxaq5uYlbg8m6bLlBqSO4HelmwDx4jxMPknGnw34E",
                        "expires": 1506512786
                    }
                }
